# bigfire

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/devisnik/android/bigmouth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/devisnik/android/bigmouth/: BiteEditor.java  BitePreferences.java  Bites.java  BitesChat.java  ConfirmDeleteDialogBuilder.java  FirebaseTestActivity.java  Logger.java  MainActivity.java  ReaderApplication.java  SignInActivity.java  StopSpeakingDialogBuilder.java  SummaryUpdater.java  ValueSpinner.java
app/src/main/kotlin/: BitesChat.kt
app/src/main/kotlin/de/devisnik/android/bigmouth/: BitePreferences.kt  BitesChat.kt  InstallTTSDialogBuilder.kt  Logger.kt  SignInActivity.kt  SummaryUpdater.kt  Translator.kt  ValueSpinner.kt
app/src/main/res/drawable/.svn/: all-wcprops  entries
app/src/main/res/drawable/.svn/text-base/: bigmouth2.png.svn-base
app/src/main/res/layout/: activity_bites_chat.xml  activity_edit_channel.xml  activity_firebase_test.xml  activity_main.xml  activity_sign_in.xml  content_firebase_test.xml  editor.xml
app/src/main/res/layout/.svn/: all-wcprops  entries
app/src/main/res/layout/.svn/text-base/: bites.xml.svn-base
app/src/main/res/menu/: bites_context.xml  bites_menu.xml  editor_menu.xml
app/src/main/res/menu/.svn/: all-wcprops  entries
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
app/src/main/res/values/.svn/: all-wcprops  entries
app/src/main/res/values/.svn/text-base/: constants.xml.svn-base  strings.xml.svn-base
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml/.svn/: all-wcprops  entries
(+11 files in other folders)
