apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "de.devisnik.android.bigmouth"
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {

    applicationVariants.all { variant -> variant.buildConfigField "String", "YANDEX_API_KEY", "\"" + getApiKey() + "\""
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

def getApiKey() {
  def Properties props = new Properties()
  props.load(new FileInputStream(rootProject.file('secrets.properties')))
  return props['YANDEX_API_KEY']
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'com.android.support:appcompat-v7:25.0.0'
  compile 'com.google.firebase:firebase-database:9.8.0'
  compile 'com.android.support:design:25.0.0'
  compile 'com.google.firebase:firebase-auth:9.8.0'
  compile 'com.google.android.gms:play-services-auth:9.8.0'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
repositories {
  mavenCentral()
}
