<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Mic"/>

  <Spinner
      android:id="@+id/chat_input_channel_chooser"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Speaker"/>

  <Spinner
      android:id="@+id/chat_output_channel_chooser"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <EditText
      android:id="@+id/chat_input"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:drawSelectorOnTop="false"/>

  <Button
      android:id="@+id/chat_send"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Send"/>
</LinearLayout>
